DATABASE_DRIVER="postgres"
DATABASE_CONNECTION_STRING="postgres://postgres:postgres@localhost/postgres?sslmode=disable"
CORS_ORIGIN="*"
ACCESS_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"
MIGRATION_PATH="file://migrations"
APP_ENV="local"